#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.

# python /home/pi/bin/SleepyPi/shutdowncheck.py &
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#/etc/init.d/watchdog start
/usr/sbin/watchdog

bash /home/kervel/offgrid/offgridpi/run_daemon_bg.sh

( bash /home/kervel/offgrid/scripts/wvdial_run.sh &)

python /home/pi/bin/SleepyPi/shutdowncheck.py &

((sleep 60;  python /home/kervel/offgrid/offgridpi/conditional_pic.py )&)

autossh -N -f -i /home/kervel/.ssh/id_rsa -R 22222:localhost:22 kervel@hs3.kapernikov.com

exit 0
